<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>אלגר | קבוצת אלגר ייזום ויישום בע&quot;מ</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css"rel="stylesheet" />
<link rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" class="img-fluid logo_img" alt="ARTZ" /></a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="index.html">עמוד הבית</a></li>
											<li><a href="product-listing.html">פרוייקטים מאוכלסים</a> </li>
											<li><a href="#">פרוייקטים בביצוע</a></li>
											<li><a href="#">פרוייקטים בתכנון</a></li>
											<li><a href="#">צור קשר</a></li>
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

	</header>

	<div class="middle-container">

		<section class="banner-section">
			<div class="banner-div clearfix">
				<div id="demo" class="carousel slide" data-ride="carousel">

					
					<ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					</ul>
	
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/banner_slider1.jpg" class="img-fluid banner-img01" alt="slider banner" />
							<div class="carousel-caption01">
								
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="banner-content clearfix">
												<h1>לורם Ipsum הוא פשוט טקסט </h1>
												<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר תקן של התעשייה</p>
												<a href="#" class="btn btn-custom">כפתור</a>
											</div>
										</div>
									</div>
								</div>
							
							</div>   
						</div>
						<div class="carousel-item">
							<img src="images/banner_slider1.jpg" class="img-fluid banner-img01" alt="slider banner" />
							<div class="carousel-caption01">
								
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="banner-content clearfix">
												<h1>לורם Ipsum הוא פשוט טקסט </h1>
												<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר תקן של התעשייה</p>
												<a href="#" class="btn btn-custom">כפתור</a>
											</div>
										</div>
									</div>
								</div>
							
							</div>   
						</div>
						<div class="carousel-item">
							<img src="images/banner_slider1.jpg" class="img-fluid banner-img01" alt="slider banner" />
							<div class="carousel-caption01">
								
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="banner-content clearfix">
												<h1>לורם Ipsum הוא פשוט טקסט </h1>
												<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר תקן של התעשייה</p>
												<a href="#" class="btn btn-custom">כפתור</a>
											</div>
										</div>
									</div>
								</div>
							
							</div>   
						</div>
					</div>
					
					<div class="carousel-control-div clearfix">
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<i class="fas fa-chevron-left arrow-icon arrow-left"></i>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
							<i class="fas fa-chevron-right arrow-icon arrow-right"></i>
						</a>
					</div>
	
	
				</div>
			</div>
		</section><!-- end of banner slider --> 

		<section class="about_section">
			<div class="about_div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 ">
							<div class="img-left">
								<img src="images/img1.jpg" alt="img1" class="img-fluid img-full">
							</div>
							<div class="right_txt_div">
								<h2><span class="span_block"> לורם Ipsum הוא פשוט טקסט דמה של</span>
									<span class="span_block">תעשיית דפוס ו סדור. לורם איפסום</span>
								</h2>
								<div class="prag_div">
									<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר טקסט של תעשיית דמה רגיל מאז 1500s, כאשר מדפסת לא ידוע לקח מטחן של סוג ו מקושקשות זה כדי להפוך את הספר סוג הדגימה. הוא שרד לא רק חמש מאות שנים, אלא גם את L</p>
									<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר טקסט של תעשיית דמה רגיל מאז 1500s, כאשר מדפסת לא ידוע לקח מטחן של סוג ו מקושקשות זה כדי להפוך את הספר סוג הדגימה. הוא שרד לא רק חמש מאות שנים, אלא גם את הקפיצה לתוך דפוס אלקטרוניים, שנותרו למעשה ללא שינוי. זה היה פופולרי ב 1960s עם שחרורו של גיליונות Letraset המכיל מעברים לורם Ipsum, ולאחרונה עם תוכנת פרסום שולחני כמו Aldus PageMaker כולל גרסאות </p>	
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our_project_section">
			<div class="our_project_div">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-12 title_heading">
							<h2>הפרויקטים שלנו</h2>
						</div>	

						<div class="col-lg-4 col-md-8 ">
							<div class="grid_box clearfix">
								<div class="img-thumb">
									<img src="images/box-img1.jpg" alt="project1" class="img-fluid img-full">
								</div>
								<div class="content_txt_div">
									<h3><a href="product-listing.html" >פרוייקטים בתכנון</a></h3>
									<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר בתעשייה של הדמה סטנדרטי </p>
									<a href="product-listing.html" class="link_btn">פרטים נוספים</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-8 ">
							<div class="grid_box clearfix">
								<div class="img-thumb">
									<img src="images/box-img2.jpg" alt="project2" class="img-fluid img-full">
								</div>
								<div class="content_txt_div">
									<h3><a href="product-listing.html" >פרוייקAטים בביצוע</a></h3>
									<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר בתעשייה של הדמה סטנדרטי </p>
									<a href="product-listing.html" class="link_btn">פרטים נוספים</a>
								</div>
							</div>
						</div>

						
						<div class="col-lg-4 col-md-8 ">
							<div class="grid_box clearfix">
								<div class="img-thumb">
									<img src="images/box-img3.jpg" alt="project3" class="img-fluid img-full">
								</div>
								<div class="content_txt_div">
									<h3><a href="product-listing.html" >פרוייקטים מאוכלסים</a></h3>
									<p>לורם Ipsum הוא פשוט טקסט דמה של תעשיית דפוס ו סדור. לורם Ipsum כבר בתעשייה של הדמה סטנדרטי </p>
									<a href="product-listing.html" class="link_btn">פרטים נוספים</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="contact_section">
			<div class="contact_div">
				<div class="container">
					<div class="row">

						<div class="col-lg-12">
							<div class="center_content_div"><h2><span class="span_block">לורם Ipsum הוא פשוט טקסט דמה של
									תעשיית דפוס ו סדור. לורם איפסום</span></h2>
									<a href="#" class="btn btn-custom">איש קשר</a>
								</div>
						</div>	

					</div>
				</div>
			</div>
		</section>
		
		<section class="contact_today_section">
			<div class="contact_today_div">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-12 title_heading">
							<h2>צור קשר היום.</h2>
						</div>

						<div class="col-lg-12 col-md-10">
							<div class="form_center_div">
								<form>
									<div class="grid_group grid_6">
										<label class="inp_custom">
											<input type="text" placeholder="&nbsp;">
											<span class="label">שם פרטי</span>
											<span class="border"></span>
										</label>
									</div>

									<div class="grid_group grid_6">
										<label class="inp_custom">
											<input type="text" placeholder="&nbsp;">
											<span class="label">שם משפחה</span>
											<span class="border"></span>
										</label>
									</div>

									<div class="grid_group grid_6">
										<label class="inp_custom">
											<input type="text" placeholder="&nbsp;">
											<span class="label">דוא"ל</span>
											<span class="border"></span>
										</label>
									</div>
									
									<div class="grid_group grid_6">
										<label class="inp_custom">
											<input type="text" placeholder="&nbsp;">
											<span class="label">מספר טלפון</span>
											<span class="border"></span>
										</label>
									</div>

									<div class="grid_group grid_12">
										<label class="inp_custom">
											<textarea placeholder="&nbsp;"></textarea>
											<span class="label">הודעה</span>
											<span class="border"></span>
										</label>
									</div>

									<div class="btn_div">
										<button class="btn btn-custom btn-blue">שלח</button>
									</div>
									
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>	
		</section>

		
	</div><!-- end of middle-container -->

	<footer>
		
		<div class="footer-div">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-3">
						<div class="footer_logo_div">
							<a class="logo_link clearfix" href="index.html"><img src="./images/footer-logo.png" class="img-fluid logo_img logo_footerimg" alt="Elgar Group"></a>
						</div>	
						<div class="footer_desc clearfix">
							<p>
								<span class="span_block">אתם מוזמנים ליצור עימנו קשר</span>
								<span class="span_block">קבוצת אלגר ייזום וישום בע"מ</span>
								<span class="span_block contac-link">טל: <a href="tel:03-6490129">03-6480640</a> פקס : <a href="tel:03-6490129">03-6490129</a></span>
								<span class="span_block">בית חורון 11 תל- אביב 69016</span>
								
							</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-col clearfix">
							<h4>חברה</h4>
							<div class="footer_details_div clearfix">
								<ul class="footer_ul"> 
									<li><a href="#"><span class="footer_span_txt">עמוד הבית</span></a></li>
									<li><a href="#"><span class="footer_span_txt">פרוייקטים מאוכלסים</span></a></li>
									<li><a href="#"><span class="footer_span_txt">פרוייקטים בביצוע</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-col clearfix">
							<h4>למד עוד</h4>
							<div class="footer_details_div">
								<ul class="footer_ul"> 
									<li><a href="#"><span class="footer_span_txt">פרוייקטים בתכנון</span></a></li>
									<li><a href="#"><span class="footer_span_txt">צור קשר</span></a></li>
									<li><a href="#"><span class="footer_span_txt">פרטיות</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-col clearfix">
							<h4>נהיה בקשר</h4>
							<div class="footer_details_div">
								<div class="social_row">
									<ul class="social_ul">
										<li><a href="#" class="soacial_link"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="soacial_link"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
								<ul class="footer_ul"> 
									<li><a href="#"><span class="footer_span_txt">קבוצת אלגר ©</span></a></li>
									<li><a href="#"><span class="footer_span_txt">מדיניות פרטיות</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>

		<div class="footer-bottom-div">
			<div class="container">
				<div class="col-lg-12">
					<p> קבוצת אלגר  כל הזכויות שמורות 2019 © </p>
				</div>	
			</div>
		</div>		

	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</body>
</html>