<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>אלגר | קבוצת אלגר ייזום ויישום בע&quot;מ</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header class="inner-pages">

		<div class="header-div fixed_top clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html"><img src="./images/logo.png" class="img-fluid logo_img" alt="ARTZ" /></a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="index.html">עמוד הבית</a></li>
											<li><a href="product-listing.html">פרוייקטים מאוכלסים</a> </li>
											<li><a href="#">פרוייקטים בביצוע</a></li>
											<li><a href="#">פרוייקטים בתכנון</a></li>
											<li><a href="#">צור קשר</a></li>
										</ul>
									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

	</header>

	<div class="middle-container middle-inner-page">
			<div class="inner-page-banner">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="banner-title">
										<h1>פרוייקטים מאוכלסים</h1>
										<ol class="breadcrumb">
												<li><a href="index.html">עמוד הבית</a></li>
												<li class="active">פרוייקטים מאוכלסים </li>
										</ol>
								</div>
							</div>
						</div>
					</div>
				</div>

		<section class="project-details">
			<div class="project-details_div">
				<div class="container">
					<div class="row bg-white" >
						<div class="col-lg-6  pad order-1">
							<div class="img-gallary">
									<a href="images/large-2.jpg" data-fancybox="gallery" data-caption="Caption #1">
										<img src="images/product-main.jpg" class="large"alt="" />
									</a>
							</div>
						</div>
						<div class="col-lg-6 order-0">


								

							<div class="row">
									<div class="col-lg-6 pad">
										
											<div class="img-gallary">
													<a href="images/large-2.jpg" data-fancybox="gallery" data-caption="Caption #1">
														<img src="images/Product-thumb-2-1.jpg" alt="" />
													</a>
												</div>
									</div>	
									<div class="col-lg-6 pad">
											<div class="img-gallary">
													<a href="images/large-2.jpg" data-fancybox="gallery" data-caption="Caption #1">
														<img src="images/Product-thumb-2-1.jpg" alt="" />
													</a>
												</div>
									</div>
							</div>
							<div class="row">
									<div class="col-lg-6 pad">
											<div class="img-gallary">
													<a href="images/large-2.jpg" data-fancybox="gallery" data-caption="Caption #1">
														<img src="images/Product-thumb-2-1.jpg" alt="" />
													</a>
												</div>
									</div>	
									<div class="col-lg-6 pad">
											<div class="img-gallary">
													<a href="images/large-2.jpg" data-fancybox="gallery" data-caption="Caption #1">
														<img src="images/Product-thumb-2-1.jpg" alt="" />
													</a>
												</div>
									</div>
							</div>
						</div>
					</div>
					<div class="row bg-white">
						<div class="col-lg-12">
							<div class="description-product">
								<h3>פרוייקטים מאוכלסים</h3>
								<p> הדרומית לשכונת נווה צדק. בניין בן 3 קומות בשטח כולל של 800 מ"ר בנוי. הפרויקט אוכלס בשנת
								</p><p>רח' שלוש 34 על הגשר בכניסה הדרומית
								</p><p>אדריכל: גידי בר-אוריין
										בשיתוף בני דמתי</p>
								<h4>תוכניות</h4>
								<ul class="download-pdf">
									<li>
										<a href="http://www.elgargroup.com/wp-content/uploads/2011/07/%D7%AA%D7%9B%D7%A0%D7%99%D7%AA-%D7%A7%D7%95%D7%9E%D7%AA-%D7%A7%D7%A8%D7%A7%D7%A2.pdf" download>תוכנית קומת קרקע</a>
									</li>
									<li>
										<a href="http://www.elgargroup.com/wp-content/uploads/2011/07/%D7%AA%D7%9B%D7%A0%D7%99%D7%AA-%D7%A7%D7%95%D7%9E%D7%AA-%D7%A7%D7%A8%D7%A7%D7%A2.pdf" download>תוכנית קומה 1</a>
									</li>
								</ul>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact_section">
			<div class="contact_div">
				<div class="container">
					<div class="row">

						<div class="col-lg-12">
							<div class="center_content_div"><h2><span class="span_block">לורם Ipsum הוא פשוט טקסט דמה של
									תעשיית דפוס ו סדור. לורם איפסום</span></h2>
									<a href="#" class="btn btn-custom">איש קשר</a>
								</div>
						</div>	

					</div>
				</div>
			</div>
		</section>
		
		
		
	</div><!-- end of middle-container -->

	<footer>
		
		<div class="footer-div">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-3">
						<div class="footer_logo_div">
							<a class="logo_link clearfix" href="index.html"><img src="./images/footer-logo.png" class="img-fluid logo_img logo_footerimg" alt="Elgar Group"></a>
						</div>	
						<div class="footer_desc clearfix">
							<p>
								<span class="span_block">אתם מוזמנים ליצור עימנו קשר</span>
								<span class="span_block">קבוצת אלגר ייזום וישום בע"מ</span>
								<span class="span_block contac-link">טל: <a href="tel:03-6490129">03-6480640</a> פקס : <a href="tel:03-6490129">03-6490129</a></span>
								<span class="span_block">בית חורון 11 תל- אביב 69016</span>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-col clearfix">
							<h4>חברה</h4>
							<div class="footer_details_div clearfix">
								<ul class="footer_ul"> 
									<li><a href="#"><span class="footer_span_txt">עמוד הבית</span></a></li>
									<li><a href="#"><span class="footer_span_txt">פרוייקטים מאוכלסים</span></a></li>
									<li><a href="#"><span class="footer_span_txt">פרוייקטים בביצוע</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-col clearfix">
							<h4>למד עוד</h4>
							<div class="footer_details_div">
								<ul class="footer_ul"> 
									<li><a href="#"><span class="footer_span_txt">פרוייקטים בתכנון</span></a></li>
									<li><a href="#"><span class="footer_span_txt">צור קשר</span></a></li>
									<li><a href="#"><span class="footer_span_txt">פרטיות</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-col clearfix">
							<h4>נהיה בקשר</h4>
							<div class="footer_details_div">
								<div class="social_row">
									<ul class="social_ul">
										<li><a href="#" class="soacial_link"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="soacial_link"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
								<ul class="footer_ul"> 
									<li><a href="#"><span class="footer_span_txt">קבוצת אלגר ©</span></a></li>
									<li><a href="#"><span class="footer_span_txt">מדיניות פרטיות</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>

		<div class="footer-bottom-div">
			<div class="container">
				<div class="col-lg-12">
					<p> קבוצת אלגר  כל הזכויות שמורות 2019 ©</p>
				</div>	
			</div>
		</div>		

	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="js/jquery.fancybox.min.js"></script> 

</body>
</html>